# MyWeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/model/: Clouds.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/service/: WeatherAPIService.kt  WeatherApi.kt
app/src/main/java/com/example/myweatherapp/view/: MainActivity.kt
app/src/main/java/com/example/myweatherapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
